<!DOCTYPE html><html><head><meta content="width=device-width ,initial-scale=1" name="viewport"/><style type="text/css">             

@import url("#dynamicPagesStaticFeedback#Interface/Css/Pages_style.css");
        body,
        #pageTable {
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
            font-family:arial, helvetica, sans-serif;
        }
        img,
        a img {
            border:0;
            outline:none;
            text-decoration:none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        p {
            margin:1em 0;
            padding:0;
            font-size:16px;
            line-height:inherit;
        }
        td p {
            margin:10px 0;
            line-height:inherit;
            font-family:arial, helvetica, sans-serif;
            color:#000;
        }
        a {
            word-wrap:break-word;
            color:#15b5cb;
            font-weight:inherit;
            text-decoration:underline;
        }
        .browserLink a {
            color:#5e5e5e;
            font-size:15px;
        }
        .tags-footer a {
            color:#5e5e5e;
        }
        .regularBox td {
            word-break:break-word;
            font-size:16px;
            line-height:150%;
            color:#000;
        }
        .centered-button-container {
            width:100% !important;
        }
        .ReadMsgBody,
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin:0;
            padding:0;
        }
        h1 {
            font-size:26px;
            line-height:150%;
            font-weight:normal;
            font-family:arial, helvetica, sans-serif;
            color:#000;
        }
        h2 {
            font-size:24px;
            line-height:150%;
            font-weight:normal;
            font-family:arial, helvetica, sans-serif;
            color:#000;
        }
        h3 {
            font-size:20px;
            font-weight:normal;
            line-height:150%;
            color:#000;
        }
        li {
            margin:0px;
            padding:0px;
        }
        table,
        td {
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            font-size:16px;
        }
        table {
            border-collapse:collapse;
        }
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule:exactly;
        }
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
     
@media only screen and (max-width:480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust:none !important;
            }
		} @media only screen and (max-width:480px) {
            body {
                width:100% !important;
                min-width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            h1 {
                font-size:24px !important;
            }
		} @media only screen and (max-width:480px) {
            h2 {
                font-size:22px !important;
            }
		} @media only screen and (max-width:480px) {
            h3 {
                font-size:18px !important;
            }
		} @media only screen and (max-width:480px) {
            h4 {
                font-size:16px !important;
            }
		} @media only screen and (max-width:480px) {
            h1,
            h2,
            h3,
            h4 {
                line-height:125% !important;
            }
		} @media only screen and (max-width:480px) {
            p {
                font-size:16px;
                line-height:150%;
            }
		} @media only screen and (max-width:480px) {
            .imageTable {
                width:100% !important;
                max-width:100% !important;
                float:none !important;
            }
		} @media only screen and (max-width:480px) {
            .imageTable td,
            .ImageWrapper,
            .GaleryContentTable {
                padding:0px !important;
                width:100% !important;
                max-width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            .GaleryContent table {
                margin:0 0 10px 0 !important;
            }
		} @media only screen and (max-width:480px) {
            .imageTable img,
            .ImageWrapper,
            .ImageWrapper img {
                width:100% !important;
                height:auto !important;
            }
		} @media only screen and (max-width:480px) {
            .item_content,
            .ImageWrapper {
                width:100% !important;
                display:block !important;
                float:none !important;
            }
		} @media only screen and (max-width:480px) {
            .item_content td {
                padding:10px 0px;
            }
		} @media only screen and (max-width:480px) {
            .r_imagetextboxleft table {
                margin:10px 0px;
                float:none !important;
                width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            .r_imagetextboxright table {
                margin:10px 0px;
                float:none !important;
                width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            .socialfollow {              
                float:none !important;
                width:100% !important;
                max-width:100% !important;
            }
		} 
@media only screen and (max-width:480px) {
 .containerTable .regularBox td {
                height: auto !important;
            }
}
@media only screen and (max-width:480px) {
            .r_sale {
                width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            .boxleft {
                width:100% !important;
                float:none !important;
                clear:both;
                padding-right:0px !important;
                max-width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            .boxright {
                width:100% !important;
                float:none !important;
                clear:both;
                max-width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            .tdleft {
                width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            .tdright {
                width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            .newheader img {
                width:100% !important;
                height:auto !important;
            }
		} @media only screen and (max-width:480px) {
            table.floatingElement {
                width:100% !important;
                float:none !important;
                display:block !important;
                max-width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            table.floatingElement td {
                width:100% !important;
                float:none !important;
                display:block !important;
                max-width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            table#preHeader {
                font-size:10px !important;
            }
		} @media only screen and (max-width:480px) {
            .iwEl,
            .imageTextLeft,
            .imageTextBox {
                max-width:100% !important;
            }
		}  @media only screen and (max-width:480px) {
            .containerTable, .iwContainer {
                max-width:100% !important;
                width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            .iwEl, #mainTable {
                width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            .columnsContainer {
                display:block !important;
                max-width:100% !important;
                width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            .columnWrapper {
                max-width:100% !important;
                width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            .buttonBoxA {
                padding-left:30px !important;
                padding-right:30px !important;
            }
		} @media only screen and (max-width:480px) {
            table.r_sale4 table.boxright .newheader {
                padding:0px !important;
            }
		}
		@media only screen and (max-width:480px) {
            .menuSize {
                max-width:100% !important;
                width:100% !important;
            }
		} @media only screen and (max-width:480px) {
            a.menuLink {
                font-size:inherit;
            }
		}
		@media only screen and (max-width:480px) {
            table.r_sale4 table.boxleft td.tdleft {
                padding:18px 0px 0px 0px !important;
            }
		} @media only screen and (max-width:480px) {
            td.campaignGlobalBGPadding {
                padding:10px !important;
            }
		} 
    </style></head><body><table id="pageTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; height: 100%; margin: 0px; padding: 0px; width: 100%; color: rgb(88, 88, 90); background-color: rgb(238, 238, 238); font-size: 13px; background-image: url(&quot;https://files.webversion.net/i/i3S2Wkbj/IMG-20220822-WA0140.jpg?1677741044928&quot;); background-size: cover; background-repeat: no-repeat;"><tbody><tr><td class="campaignGlobalBGPadding" align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;"><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]--><table id="mainTable" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer ui-sortable" style="text-size-adjust: 100%; width: 600px; max-width: 600px;direction: rtl; background-color: rgb(255, 255, 255);" dir="rtl"><tbody>
<tr><td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; color: rgb(0, 0, 0); font-size: 13px;"><table class="columnsAreaTable designSelectedArea designSelectedAreaVisible" border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; width: 100%; border-collapse: collapse; background-color: rgba(255, 255, 255, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; color: rgb(0, 0, 0); font-size: 13px;"><table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; width: 600px; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top" class="columnsContainer" width="600" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; width: 600px; color: rgb(0, 0, 0); font-size: 13px; vertical-align: top;" align="right"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; width: 100%; border-collapse: collapse; max-width: 600px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; color: rgb(88, 88, 90); font-size: 14px;"><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; background-color: rgb(255, 255, 255); text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><h1 style="text-align: center; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 26px; line-height: 125%;"><br><br><span style="font-size:37px;"><span style="font-family:courier new,courier,monospace;"><span style="font-family:comic sans ms,arial,sans-serif;"><strong><span style="background-color:#6699ff;">Palma de Mallorca - Spain&nbsp;&nbsp;</span></strong></span></span></span></h1></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top; background-color: rgb(238, 238, 238);"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 564px;" width="564"><div><img src="https://files.webversion.net/i/i3S2Wkbj/IMG-20220822-WA0140_copy_s1t5cp7ie7.jpg" class="autoHeightImg" style="max-width: 1532px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 564px;" border="0" align="center" control="true" width="564" height="auto"></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; background-color: rgb(238, 238, 238); text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div>&nbsp;</div>

<div style="background-color: rgb(255, 255, 255); text-align: left;"><br>
<u><strong>A little about Palma</strong></u><br>
<strong>&nbsp; </strong></div>

<div style="background-color: rgb(255, 255, 255); text-align: left;"><strong>Palma de Mallorca&nbsp;Is a very beautiful island with plenty of nature, virgin</strong></div>

<div style="background-color: rgb(255, 255, 255); text-align: left;"><strong>beaches a very high mountain in the Nord, people are friendly and helpful, there are city highlights tour around the capital of Palma, and a lot of </strong></div>

<div style="background-color: rgb(255, 255, 255); text-align: left;">&nbsp;</div>

<div style="background-color: rgb(255, 255, 255); text-align: left;"><strong>tours tospecial places, see sports, and a delicious Culinary</strong></div>

<div style="background-color: rgb(255, 255, 255); text-align: left;">&nbsp;</div>

<div style="background-color: rgb(255, 255, 255); text-align: left;"><br>
<strong><u>Weather in Palma de Mallorca</u><br>
In Palma, the summers are short, hot, muggy, dry, and mostly clear and the winters are long, cold, windy, and partly cloudy. Over the course of the year, the temperature typically varies from&nbsp;41°F&nbsp;to&nbsp;87°F&nbsp;and is rarely below&nbsp;34°F&nbsp;or above&nbsp;93°F<br>
Based on the&nbsp;beach/pool score, the best time of year to visit Palma for hot-weather activities is from&nbsp;late June&nbsp;to&nbsp;late August</strong><br>
&nbsp;</div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top; background-color: rgb(238, 238, 238);"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 400px;" width="400"><div><img src="https://files.webversion.net/i/i3S2Wkbj/IMG-20220822-WA0140_copy_oxwaht3ad5.jpg" class="autoHeightImg" style="max-width: 900px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 400px;" border="0" align="center" control="true" width="400"></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div style="text-align: left;"><a href="https://rockalittletravel.com/things-to-do-in-palma/?cn-reloaded=1#1_Palma_Beaches" target="_blank" style="font-weight:inherit;color: #15b5cb;"><strong><u>:Best things to do and see in Palma</u></strong></a></div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; background-color: rgb(238, 238, 238); text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div style="text-align: left;">
<div>Palma Beaches</div>

<div>&nbsp;Best Tapas in Palma<br>
&nbsp;Gastronomy Experience at Tramuntia<br>
&nbsp;Bellver Castle<br>
Royal Palace of Almundaina<br>
&nbsp;Arab Baths<br>
&nbsp;Cathedral of Santa Maria of Palma<br>
Palma Museums<br>
&nbsp;Palma Markets<br>
&nbsp;Go Sailing<br>
&nbsp;Olive Oil Tasting at Son Moragues<br>
&nbsp;Wine Tasting<br>
Old Town Palma de Mallorca<br>
Palma Resorts and Hotels<br>
Day Trips From Palma</div>
</div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; background-color: rgb(238, 238, 238); text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div>&nbsp;</div>

<div style="text-align: left;"><u><strong>:</strong></u><u><strong>My experience from the trip</strong></u></div>

<div style="text-align: left;"><br>
This was our first family vacation with a one-year-old baby</div>

<div style="text-align: left;">".We stayed at a stunning hotel "called Meliá Palma Marina<br>
and we rented a car and traveled from coast to coast<br>
.Because that is what is special and beautiful about this place<br>
I highly recommend taking a guided trip with a guide who will take you to special places<br>
&nbsp;</div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl Galery" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td dir="rtl" style="padding: 18px; direction: rtl; vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="Galery" style="width: 100%;border-collapse: collapse;"><tbody><tr><td valign="top" class="GaleryInner"><table align="right" border="0" cellpadding="0" cellspacing="0" class="GaleryContentTable" width="278" style="width: 278px;border-collapse: collapse;"><tbody><tr><td class="GaleryContent" valign="top" style="padding-top: 0; padding-bottom: 0;"><table class="imageTable onlyLtrDirOutlook" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; max-width: 278px; direction: ltr; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; max-width: 278px;"><div style="padding: 0px; margin: 0px; direction: rtl;" dir="rtl"><img src="https://files.webversion.net/i/i3S2Wkbj/IMG-20220822-WA0140_copy_h48to1blqv.jpg" class="autoHeightImg" style="display: block; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; position: relative; max-width: 900px; width: 278px;" dir="rtl" border="0" control="true" width="278"></div></td></tr></tbody></table></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="GaleryContentTable" width="278" style="width: 278px;border-collapse: collapse;"><tbody><tr><td class="GaleryContent" valign="top" style="padding-top: 0; padding-bottom: 0;"><table class="imageTable onlyLtrDirOutlook" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; max-width: 278px; direction: ltr; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; max-width: 278px;"><div style="padding: 0px; margin: 0px; direction: rtl;" dir="rtl"><img src="https://files.webversion.net/i/i3S2Wkbj/IMG-20220818-WA0002.jpg" class="autoHeightImg" style="display: block; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; position: relative; max-width: 1197px; width: 278px;" dir="rtl" border="0" control="true" width="278"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></tbody></table></body></html>